.header {
  grid-area: header;
}

.aside {
  grid-area: aside;
}

.article {
  grid-area: article;
}

.section {
  grid-area: section;
}

.footer {
  grid-area: footer;
}

.grid-container {
  display: grid;
  height: 97vh;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 3fr 1fr auto;
  gap: 10px;
  grid-template-areas:
    "header header"
    "aside article"
    "section section"
    "footer footer";
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 10px;
}
